{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TradeDatabase": "REPLACE_IN_CD"
  },
  "Jwt": {
    "Secret": "REPLACE_IN_CD_MIN_32_CHARACTERS_FOR_HMACSHA256",
    "Issuer": "TradingJournal",
    "Audience": "TradingJournal",
    "ExpiryMinutes": 60
  },
  "GoogleGenAI": {
    "ApiKey": "REPLACE_IN_CD",
    "Model": "REPLACE_IN_CD",
    "MediaResolution": "REPLACE_IN_CD",
    "ResponseMimeType": "REPLACE_IN_CD",
    "ThinkingLevel": "REPLACE_IN_CD"
  }
}
