{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TradingJournalDbContext": "Host=localhost:5432;Database=trading_journal;Username=postgres;Password=Htjrjrt@97"
  }
}
